server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://web:3000/;
    }
}

server {
    listen 80;
    server_name localhost;
    location /api {
        proxy_pass http://server:5000/;
    }
}

server {
    listen 80;
    server_name localhost;
    location /mailsender {
        proxy_pass http://mailsender:5001/;
    }
}