client_max_body_size 0;
fastcgi_buffers 8 16k;
fastcgi_buffer_size 32k;
fastcgi_connect_timeout 300s;
fastcgi_send_timeout 300s;
fastcgi_read_timeout 300s;
proxy_read_timeout 300s;

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/certs/loacalhost.crt;
    ssl_certificate_key /etc/nginx/certs/loacalhost.key;
}